backend/src/main/resources/graphql/schema.graphqls

type Query {
    books: [BookOutput]
    bookById(id: ID): BookOutput
}

type Mutation {
    addBook(book: BookInput!): BookOutput!
    updateBook(id: ID!, book: BookInput!): BookOutput!
}

type BookOutput {
    id: ID!
    title: String!
    isbn10: String
    isbn13: String
    pages: Int!
    publisher: String!
    author: String!
    subject: String!
    publishedAt: String!
}

input BookInput {
    title: String!
    isbn10: String
    isbn13: String
    pages: Int!
    publisher: String!
    author: String!
    subject: String!
    publishedAt: String!
}